<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <link rel="stylesheet" href="nav-demo.css">
</head>
<body>
<div class="header clearfix" >
    <a href="#" class="logo" alt="logo">
        <span class="rs">RS</span><span class="card">card</span>
    </a>
    <nav class="nav">
        <ul>
            <li><a href="#">关于</a></li>
            <li><a href="#">技能</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">日历</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">其他</a></li>
        </ul>
    </nav>
</div>
<main>
    <div class="card">
        <div class="pictureAndText">
            <div class="picture">
                <img src="" alt="头像">
            </div>
            <div class="text">
                <div class="profile">
                    <span class="welcome">Hello</span>
                    <h1>何阳</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>26</dd>
                        <dt>所在城市</dt>
                        <dd>广州</dd>
                        <dt>邮箱</dt>
                        <dd>heyanggo@gmail.com</dd>
                        <dt>手机</dt>
                        <dd>13973294543</dd>
                    </dl>
                </div>
            </div>
        </div>
        <footer class="media">
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
            <a href="#"><img src="#" alt="..."></a>
        </footer>
    </div>

    <a class="button" href="#">下载 PDF 简历</a>

    <p>
        何阳， 前端工程师。<br>
        技能：前端开发，vue，angularJS
    </p>

</main>
<section>
    <h2>技能</h2>
    <ol>
        <li>HTML 5 &amp; CSS 3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Vue</li>
        <li>AngualrJS</li>
        <li>HTTP</li>
    </ol>
</section>
<section>
    <h2>作品集</h2>
    <nav>
        <ol>
            <li>所有</li>
            <li>框架</li>
            <li>原生JS&amp;CSS</li>
        </ol>
    </nav>

    <div class="jobs">
        <div class="big"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div>

</section>
</body>
</html>
