<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>会动的简历</title>
  <link rel="stylesheet" href="vendor/prism/prism.css">
  <link rel="stylesheet" href="vendor/github-markdown.css">
  <link rel="stylesheet" href="css/default.css">
  <style id="styleTag"></style>
</head>

<body>
<div id="code-wrapper">
  <pre id="code"></pre>
</div>
<script src="vendor/prism/prism.js"></script>
<script src="vendor/marked.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
